所在位置 行:3 字符: 5
+ 1. **fetchPageData函数中混入了不相关代码**
+     ~
必须在“*”运算符后面提供一个值表达式。
所在位置 行:3 字符: 6
+ 1. **fetchPageData函数中混入了不相关代码**
+      ~
必须在“*”运算符后面提供一个值表达式。
所在位置 行:3 字符: 6
+ 1. **fetchPageData函数中混入了不相关代码**
+      ~~~~~~~~~~~~~~~~~~~~~~~~~~
表达式或语句中包含意外的标记“fetchPageData函数中混入了不相关代码**”。
所在位置 行:6 字符: 5
+ 2. **handleCompleteChapter函数结构混乱**
+     ~
必须在“*”运算符后面提供一个值表达式。
所在位置 行:6 字符: 6
+ 2. **handleCompleteChapter函数结构混乱**
+      ~
必须在“*”运算符后面提供一个值表达式。
所在位置 行:6 字符: 6
+ 2. **handleCompleteChapter函数结构混乱**
+      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
表达式或语句中包含意外的标记“handleCompleteChapter函数结构混乱**”。
所在位置 行:9 字符: 5
+ 3. **存在重复的变量声明和错误的函数调用格式**
+     ~
必须在“*”运算符后面提供一个值表达式。
所在位置 行:9 字符: 6
+ 3. **存在重复的变量声明和错误的函数调用格式**
+      ~
必须在“*”运算符后面提供一个值表达式。
所在位置 行:9 字符: 6
+ 3. **存在重复的变量声明和错误的函数调用格式**
+      ~~~~~~~~~~~~~~~~~~~~~
表达式或语句中包含意外的标记“存在重复的变量声明和错误的函数调用格式**”。
所在位置 行:14 字符: 13
+ import { ref, onMounted } from 'vue';
+             ~
参数列表中缺少参量。
并未报告所有分析错误。请更正报告的错误并重试。
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : ExpectedValueExpression
 
